import { Api } from './Api';

export const api = new Api({
    baseURL: 'http://localhost:3000/api', // Базовый URL API
    // да, проблема в том, чт о у тебя неправильный префикс
    // в прекфиксе я хз мб должен быть урл фронта прокси
    // хммм. я хз почему я указал сразу урл бэка. я не знаю как там в методе.
    // проблема в том, что они указывают урл проски vite
    // ты указал же сразу бэк. у них поэтому и префикс api, потому что на фронте проксирование через /api
    // поэтому тут просто указываем прокси вит 
    // почему 5173 а не 3000? а абля у тебя порт 3000, да, короче 3000
});
